{
  "name": "react-course-sigma-april-2021",
  "version": "1.0.0",
  "description": "Project for React course April 2021",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaryk/react-course-sigma-april-2021.git"
  },
  "author": "Yaroslav Sydoryk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaryk/react-course-sigma-april-2021/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "eslint-config-airbnb": "^18.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
